JAWSDB_URL='mysql://vt9gmrgma54m6zqw:wk67ul2hldhh0u9v@tj5iv8piornf713y.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/iezhwslmfaiuyhl9'

NODE_ENV=development
PORT=3333

DB_HOST= Endereço do servidor
DB_USER= Usuário admin do banco
DB_PASS= Senha do banco
DB_NAME= Nome do banco